{
  "name": "gitfusion",
  "version": "0.1.22-session16-8",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "clean": "node scripts/clean.js",
    "doctor": "node scripts/doctor.js",
    "build": "node scripts/build.js",
    "brain:status": "node -e \"fetch('http://127.0.0.1:3737/api/brain/status').then(r=>r.json()).then(console.log)\"",
    "brain:models": "node -e \"fetch('http://127.0.0.1:3737/api/brain/mobile-models').then(r=>r.json()).then(console.log)\"",
    "brain:runs": "node -e \"fetch('http://127.0.0.1:3737/api/brain/runs').then(r=>r.json()).then(console.log)\"",
    "brain:selftest": "node scripts/brain-selftest.js",
    "brain:autonomous-selftest": "node scripts/brain-autonomous-selftest.js",
    "brain:local-status": "node scripts/brain-local-status.js",
    "brain:local-generate": "node scripts/brain-local-generate.js",
    "brain:local-setup": "node -e \"fetch('http://127.0.0.1:3737/api/brain/local/setup').then(r=>r.json()).then(x=>console.log(JSON.stringify(x,null,2)))\"",
    "project:hub-selftest": "node scripts/project-hub-selftest.js",
    "brain:learning-selftest": "node scripts/brain-learning-selftest.js",
    "workspace:ide-selftest": "node scripts/workspace-ide-selftest.js",
    "apk:doctor": "node scripts/apk-doctor.js",
    "apk:init": "node scripts/apk-init.js",
    "apk:sync": "node scripts/apk-sync.js",
    "apk:open": "npx cap open android",
    "apk:debug": "node scripts/apk-build-debug.js",
    "cap:version": "node scripts/capacitor-cli.js --version",
    "apk:install-capacitor": "npm install @capacitor/core @capacitor/cli @capacitor/android --save-dev --prefer-offline --no-audit --no-fund",
    "apk:termux-prepare": "bash scripts/termux-android-prepare.sh",
    "apk:termux-build": "node scripts/apk-build-debug.js",
    "docker:build": "docker build -t gitfusion:local .",
    "docker:run": "docker compose up --build",
    "docker:shell": "docker run --rm -it -p 3737:3737 -v ./data:/app/data -v ./workspaces:/app/workspaces gitfusion:local sh",
    "apk:termux-fix": "bash scripts/termux-apk-fix.sh",
    "apk:icons": "node scripts/generate-android-icons.js",
    "apk:termux-vars": "echo export ANDROID_HOME=$HOME/android-sdk && echo export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin",
    "apk:termux-manual": "bash scripts/termux-apk-build-manual.sh",
    "knowledge:note": "node -e \"console.log('Knowledge importer roda dentro do APK/WebView em Memória do projeto.')\"",
    "apk:engine-selftest": "node scripts/apk-engine-selftest.js",
    "bootstrap:selftest": "node scripts/bootstrap-selftest.js",
    "ai-packs:selftest": "node scripts/model-pack-selftest.js",
    "ai-packs:termux-download": "bash scripts/download-ai-packs-termux.sh",
    "autotrainer:selftest": "node scripts/autotrainer-selftest.js",
    "autotrainer:termux-download": "bash scripts/download-autotrainer-sources-termux.sh",
    "ai-pack:runtime-selftest": "node scripts/ai-pack-runtime-selftest.js"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/cli": "6.2.1",
    "@capacitor/core": "6.2.1",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/cli": "6.2.1",
    "@capacitor/core": "6.2.1"
  }
}
