{
  "name": "gitfusion",
  "version": "0.1.22",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "clean": "node scripts/clean.js",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.7"
  }
}
